{
  "name": "kb-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "test:watch": "vp test --watch"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.0.6",
    "clsx": "^2.1.1",
    "datascript": "^1.7.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.6",
    "ulid": "^3.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite-plus": "0.2.8"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8",
    "vitest": "4.1.10"
  }
}
