{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // Shared backend modules imported through the `@kb/*` aliases (protocol,
    // canvas, ontology) use explicit `.ts` specifiers, as the backend package
    // requires. noEmit is on, so permitting them here is inert at build time.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@kb/protocol": ["../src/surface/protocol.ts"],
      "@kb/canvas": ["../src/canvas/doc.ts"],
      "@kb/ontology": ["../src/foundation/ontology.ts"]
      ,"@kb/order": ["../src/foundation/order.ts"]
      ,"@kb/field-type": ["../src/foundation/field-type.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
