{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "react",
    "import",
    "unicorn",
    "oxc",
    "promise",
    "node"
  ],
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/storybook-static/**",
    "packages/ext-sdk/generated/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css"
        ]
      }
    ],
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description"
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-misused-promises": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/require-await": "error",
    "typescript/no-deprecated": "error",
    "oxc/no-map-spread": "off",
    "react/only-export-components": [
      "error",
      {
        "allowConstantExport": true
      }
    ],
    "eslint/no-underscore-dangle": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "react/react-in-jsx-scope": "off",
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "promise/catch-or-return": "error",
    "eslint/no-var": "error",
    "eslint/prefer-const": "error",
    "eslint/no-eq-null": "error",
    "eslint/default-case": "error",
    "eslint/no-console": "error",
    "eslint/complexity": "error",
    "eslint/max-depth": [
      "error",
      5
    ],
    "eslint/max-nested-callbacks": [
      "error",
      4
    ],
    "eslint/max-lines-per-function": [
      "warn",
      {
        "max": 120
      }
    ],
    "eslint/max-params": [
      "error",
      5
    ],
    "eslint/max-lines": [
      "warn",
      {
        "max": 900
      }
    ],
    "unicorn/no-abusive-eslint-disable": "error",
    "node/no-process-env": "error",
    "react/rules-of-hooks": "error",
    "react/button-has-type": "error",
    "react/no-danger": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/tests/**",
        "**/tests-render/**",
        "packages/harness/**",
        "**/*.stories.tsx",
        "**/playwright.config.ts",
        "**/vite.config.ts"
      ],
      "rules": {
        "eslint/no-console": "off",
        "eslint/no-await-in-loop": "off",
        "typescript/require-await": "off",
        "node/no-process-env": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/consistent-type-assertions": "off",
        "eslint/max-lines-per-function": "off",
        "eslint/max-nested-callbacks": "off",
        "typescript/no-extraneous-class": "off",
        "react/no-children-prop": "off"
      }
    },
    {
      "files": [
        "**/*.d.ts"
      ],
      "rules": {
        "typescript/no-extraneous-class": "off"
      }
    }
  ]
}
