{
  // The Bun runtime preset: everything except `scope:shared` compiles here,
  // and so do the `tests/` of shared packages — `bun test` is Bun whatever the
  // code under test targets.
  //
  // It narrows `lib` back to the language alone because @types/bun supplies
  // the platform globals the isomorphic preset has to name for itself.
  "extends": "./tsconfig.iso.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": [
      "bun"
    ]
  }
}
